.bg{
    background-image: url('../images/outropic.png');
    padding: 30px;
    grid-area: bg;
}

.defaultNavArt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: end;
    align-items: center;
    align-content: center;
    justify-items: center; 
    padding: 5px; 
    grid-template-areas: 
    "shp at . . ttl . . inst insta yt";
    text-shadow:
        0.07em 0 black,
        0 0.0em black,
        -0.0em 0 black,
        0 -0.0em black;
    background-color: rgb(182, 208, 247);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.3);
}

.mobileNavArt {
    animation: appear 1s;
    display: none;

    grid-template-areas:
        ". ."
        "menu menu";
    justify-items: left;
}

.contentart
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    justify-content: end;
    align-items: center;
    align-content: center;
    justify-items: center; 
    padding: 5px; 
    grid-template-areas: 
    "intro"
    "bg";
}
.column{
    flex: 25%;
    max-width: 25%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px 100px 100px;
}

.image_hover_zoom{
    height: auto;
    overflow: hidden;
    border: 5px solid white;
}

.image_hover_zoom img{
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition: transform .5s ease;
}

.image_hover_zoom:hover img{
    transform: scale(1.5);
}

.footerart{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 1fr 1fr;
    justify-content: end;
    align-items: center;
    align-content: center;
    justify-items: center;
    padding: 5px; 
    grid-template-areas: 
    "cr . inst insta yt";
    background-color: rgb(182, 208, 247);
    width: 100%;
}

@media screen and (max-width: 1100px){
    .column{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 800px){
    .column{
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 1400px) {
    button {
        display: inline-block;
        background-image: url('../images/menu.png');
        background-size: cover;
        width: 60px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(8px);
        box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.3);

    }

    .defaultNavArt {
        display: none;
    }

    .mobileNavArt {
        display: grid;
        background-color: rgb(182, 208, 247);
    }
}